body
    background-image: url(http://i.imgur.com/TpvU9Gw.jpg)
    background-size: cover

footer
    margin-top: 30px
    text-align: left

.jumbotron h1
    font-size: 2em
    margin-bottom: 30px

form
    text-align: center

.btn
    margin-top: 10px
    margin-bottom: 10px

.centered
    margin-left: auto
    margin-right: auto

.jumbotron
    text-align: center
    background-color: rgba(#eee, 0.99)
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.35)
    padding-bottom: 18px

    @media (min-width: 768px)
        margin-top: 30%
    @media (max-width: 768px)
        margin-top: 40px

.avatar
    border-radius: 50%

.close
    opacity: 1

    &:hover
        color: #699

.login
    display: inline-block

.fa-close
    color: #B0171F
    height: 48px
    width: 48px
    font-size: 48px
